{
  "name": "zoddemo",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "clean": "rm -rf dist/",
    "prebuildXX": "npx ts-to-zod src/Person.ts src/Person._schema.ts",
    "lint": "npx ts-standard --fix src/*.ts",
    "build": "tsc --build",
    "run": "node dist/app.js",
    "build:clean": "npm run clean && npm i &&  npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
