{
    "compilerOptions": {
        "alwaysStrict": true,
        "noImplicitAny": true,
        "declaration": true,
        "target": "ES6",
        "moduleResolution": "Node",
        "module": "ES6",
        "allowJs": true,
        "rootDirs": [ "src/", "test/"],
        "outDir": "./dist/",
        "esModuleInterop": true,
        "incremental": true,
        "tsBuildInfoFile": "dist/.tsbuildinfo",
        "strictNullChecks": true
        
    }
}